<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'
  import env from './config/env'
  console.log('env', env)

  mpx.use(apiProxy, { usePromise: true })

  createApp({
    onLaunch () {
      wx.cloud.init({
        env: 'pro-4grvcade3e1bbbec'
      })
      wx.getUserInfo()
    }
  })
</script>

<style>
  view {
    box-sizing: border-box
  }
  /*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/vote-detail",
      "./pages/new-vote",
      "./pages/login"
    ]
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ],-->
<!--    plugins: {-->
<!--      'myPlugin': {-->
<!--        'version': 'dev',-->
<!--        'provider': 'wxbe39ecdd832b08ba'-->
<!--      }-->
<!--    }-->
<!--  }-->
<!--</script>-->
