
<template>
  <view class="pop" wx:if="{{ visible }}">
    <view class="mask"></view>
    <view class="main">
      <view class="content">
        <slot/>
      </view>
      <view class="close" bindtap="close"> 
        <i class="iconfont icon-x"></i>
      </view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  createPage({
    properties: {
      visible: {
        type: Boolean,
        value: false
      }
    },
    methods: {
      close () {
        this.triggerEvent('close')
      }
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
    }
  }
</script>

<style lang="stylus" scoped>
@import url('../assets/iconfont/iconfont.css')
.pop
  display flex
  justify-content center
  align-items center
  width 100%
  height 100%
  position fixed
  top 0
  left  0

  .mask
   background #00000050
   position absolute
   width 100%
   height 100%
   left 0
   top 0
  
  .main
    z-index 1
    background white
    padding 10rpx
    border-radius 8rpx
    width 70vw
    display flex
    flex-direction column
    justify-content center
    align-items center

    .content
      padding 10rpx 0
      max-height 100vw
      min-height 30vw
      overflow-y auto

    .close
      width 80rpx
      height 80rpx
      border-radius 50%
      border 2rpx solid #eee
      display flex
      justify-content center
      align-items center

      i
        color #999
        font-size 24rpx
</style>
