<template>
  <view class="main">
    <view class="menu">
      <view class="item vote" bindtap="navigateTo('new-vote?type=normal')">
        <view class="icon">
          <i class="iconfont icon-data"></i>
        </view>
        <text>普通投票</text>
      </view>
      <view class="item pk" bindtap="navigateTo('new-vote?type=pk')">
        <view class="icon">
          <i class="iconfont icon-group"></i>
        </view>
        <text>PK投票</text>
      </view>
    </view>
    <view class="records">
      <view class="top">
        <view class="line"></view>
        <text>投票记录</text>
        <view class="line"></view>
      </view>
      <view class="content">
        <view class="empty" wx:if="{{ !total }}">
          <i class="iconfont icon-empty"></i>
          <text>暂无数据</text>
        </view>
        <view class="data" wx:else>
          <view class="item" wx:for="{{ records }}" wx:key="_id" bindtap="toDetail(item._id)">
            <text class="title">{{ item.title }}</text>
            <view class="desc">
              <text class="status">进行中</text>
              <text>单选</text>
              <text>匿名</text>
              <text>已投票23人</text>
            </view>
            <view class="date">
              <text>开始日期: {{ item.startTime }}</text>
              <text>截止日期: {{ item.endTime }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  createPage({
    data: {
      total: 0,
      records: []
    },
    methods: {
      navigateTo (url) {
        console.log('navigate', url)
        wx.navigateTo({
          url
        })
      },
      async getRecords () {
        wx.showLoading({
          title: '加载中...'
        })
        const res = await wx.cloud.callFunction({
          name: 'getRecordPage',
          data: {
            size: 10,
            no: 1
          }
        })
        wx.hideLoading()
        this.records = res.result.data
        this.total = res.result.total
        console.log('ers of getRecords', res)
      },
      toDetail (_id) {
        wx.navigateTo({
          url: `vote-detail?_id=${_id}`
        })
        console.log('to-detial', _id)
      }
    },
    onLoad () {
      this.getRecords()
    }
  })
</script>

<script type="application/json">
  {
    "navigationBarTitleText": "投吧",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "usingComponents": {
    },
    "disableScroll" : true
  }
</script>

<style lang="stylus" scoped>
@import url('../assets/iconfont/iconfont.css')
.main
  width 100vw
  height 100vh
  position fixed
  top 0
  left 0

  .menu
    display flex
    box-sizing border-box
    width 100%
    height 400rpx
    padding 10rpx
    position relative

    .item
      border 2rpx solid #f2f2f2
      margin 10rpx
      border-radius 8rpx
      flex-grow 1
      display flex
      flex-direction column
      align-items center
      padding 50rpx 0

      .icon
        width 130rpx
        height 130rpx
        border-radius 50%
        color white
        display flex
        justify-content center
        align-items center
        margin-bottom 30rpx
        
        i
          font-size 48rpx

      text
        font-size 30rpx
        color #333
        font-weight bold

    .item.vote
      background #F4FBFF

      .icon
        background-image linear-gradient(to top right, #40A9FF, #74D4FF)

    .item.pk
      background #FEF5F8

      .icon
        background-image linear-gradient(to top right, #EE4519, #F87B36)

  .records
    height calc(100vh - 400rpx)
    display flex
    flex-direction column
    align-items center
    padding 20rpx

    .top
      width 100%
      display flex
      align-items center
      justify-content center
      height 60rpx
      padding 0 20rpx
      box-sizing border-box

      text
        display inline-block
        font-size 28rpx
        color #bbbbbb
        margin 10rpx

      .line
        flex-grow 1
        height 2rpx
        background #f2f2f2

    .content
      width 100%
      height calc(100% - 60rpx)
      overflow auto

      .empty
        display flex
        flex-direction column
        align-items center

        i 
          font-size 120rpx
          color #e0e0e0
        
        text
          font-size 24rpx
          color #bbb
          margin 30rpx 0

      .data
        &>.item
          border 2rpx solid #f2f2f2
          margin 20rpx 0
          padding 10rpx

          .title
            font-weight bold

          .desc
            color #666
            font-size 28rpx
            margin-top 10rpx

            &>text
              margin-right 20rpx
          
          .date
            color #666
            font-size 28rpx
            margin-top 10rpx

            &>text
              margin-right 20rpx
</style>
