<template>
  <view class="main">
    <view class="menu">
      <view class="item vote">
        <view class="icon">
          <i class="iconfont icon-data"></i>
        </view>
        <text>普通投票</text>
      </view>
      <view class="item pk">
        <view class="icon">
          <i class="iconfont icon-group"></i>
        </view>
        <text>PK投票</text>
      </view>
    </view>
    <view class="record">
      <view class="top">
        <view class="line"></view>
        <text>投票记录</text>
        <view class="line"></view>
      </view>
      <view class="content">
        <view class="empty">
          <i class="iconfont icon-empty"></i>
          <text>暂无数据</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  createPage({
    onLoad () {}
  })
</script>

<script type="application/json">
  {
    "navigationBarTitleText": "投吧",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "usingComponents": {
    },
    "disableScroll" : true
  }
</script>

<style lang="stylus" scoped>
@import url('../assets/iconfont/iconfont.css')
.main
  width 100vw
  height 100vh
  position fixed
  top 0
  left 0

  .menu
    display flex
    box-sizing border-box
    width 100%
    height 400rpx
    padding 10rpx
    position relative

    .item
      border 2rpx solid #f2f2f2
      margin 10rpx
      border-radius 8rpx
      flex-grow 1
      display flex
      flex-direction column
      align-items center
      padding 50rpx 0

      .icon
        width 130rpx
        height 130rpx
        border-radius 50%
        color white
        display flex
        justify-content center
        align-items center
        margin-bottom 30rpx
        
        i
          font-size 48rpx

      txt
        font-size 30rpx
        color #333
        font-weight bold

    .item.vote
      background #F4FBFF

      .icon
        background-image linear-gradient(to top right, #40A9FF, #74D4FF)

    .item.pk
      background #FEF5F8

      .icon
        background-image linear-gradient(to top right, #EE4519, #F87B36)

  .record
    height calc(100vh - 400rpx)
    display flex
    flex-direction column
    align-items center

    .top
      width 100%
      display flex
      align-items center
      justify-content center
      height 60rpx
      padding 0 20rpx
      box-sizing border-box

      text
        display inline-block
        font-size 28rpx
        color #bbbbbb
        margin 10rpx

      .line
        flex-grow 1
        height 2rpx
        background #f2f2f2

    .content
      height calc(100% - 60rpx)
      display flex
      justify-content center
      align-items center

      .empty
        display flex
        flex-direction column
        align-items center

        i 
          font-size 120rpx
          color #e0e0e0
        
        text
          font-size 24rpx
          color #bbb
          margin 30rpx 0
</style>
