<template>
  <view class="main">
    <view class="logo"></view>
    <button
      class="submit"
      open-type="getUserInfo"
      bindgetuserinfo="getUserInfo"
    >
      登录
    </button>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  createPage({
    data: {},
    methods: {
      getUserInfo: async e => {
        try {
          const res = await wx.cloud.callFunction({
            name: 'login',
            data: {
              userInfo: e.detail.userInfo
            }
          })
          wx.setStorageSync('user', res.result)
          wx.navigateBack()
        } catch (err) {
          throw err
        }
      }
    },
    onLoad () {}
  })
</script>

<script type="application/json">
  {
    "navigationBarTitleText": "投吧",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "usingComponents": {
    },
    "disableScroll" : true
  }
</script>

<style lang="stylus" scoped>
@import url('../assets/iconfont/iconfont.css')
.main
  box-sizing border-box
  padding 20rpx
  height 100vh
  padding-bottom 130rpx
  display flex
  justify-content center
  flex-direction column
  align-items center

  .logo
    width 200rpx
    height 200rpx
    background #f2f2f2
    border-radius 50%

  .submit
    width 300rpx
    height 80rpx
    border-radius 40rpx
    background #40a9ff
    color white
    font-size 32rpx 
    font-weight bold
    text-align center
    line-height 80rpx
    margin 200rpx 0
</style>
