<template>
  <view class="main">
    <div class="loaging" wx:if="{{ !detail }}"></div>
    <view class="detail" wx:else>
      <view class="info">
        <view class="title">{{ detail.title }}</view>
        <view class="desc">{{ detail.desc }}</view>
      </view>
      <view class="info-more">
        <view class="creator">
          <image class="photo" src="{{ detail.creator.avatarUrl }}"></image>
          <text class="name">发起人：{{ detail.creator.nickName }}</text>
        </view>
        <text class="end">截止日期：2012-09-12</text>
      </view>
      <view class="options">
        <view class="item" wx:for="{{ detail.options }}" wx:key="title">
          <view class="content" bindtap="select(item._id)">
            <view class="image">
              <image src="{{ item.image }}" alt="" mode="aspectFill"/>
            </view>
            <view class="info">
              <view class="top">
                <text class="title">{{ item.title }}</text>
                <text class="nums">{{ item.users.length }}票</text>
              </view>
              <view class="bottom">
                {{  item.desc }}
              </view>
            </view>
            <view class="action">
              <i class="iconfont icon-check" wx:if="{{ item._id === selected }}"></i>
              <i class="iconfont icon-uncheck" wx:else></i>
            </view>
          </view>
          <view class="users">
            <view class="show-more">
              <i class="iconfont icon-more"></i>
            </view>
          </view>
        </view>
      </view>
      <view class="submit" bindtap="submit">提交</view>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
createPage({
  data: {
    detail: null,
    selected: null,
    user: null,
    isVoted: false
  },
  methods: {
    async getDetail (_id) {
      const res = await wx.cloud.callFunction({
        name: 'getRecordDetail',
        data: {
          _id
        }
      })
      this.detail = res.result.data
      // 判断是否已经投过票
      const options = this.detail.options
      for (let i = 0; i < options.length; i++) {
        if (this.isVoted) break
        const users = options[i].users
        for (let j = 0; j < users.length; j++) {
          console.log('users', users[j])
          if (users[j].OPENID === this.user.OPENID) {
            this.isVoted = true
            break
          }
        }
      }
    },
    select (_id) {
      console.log('selected_id', _id)
      this.selected = _id
    },
    async submit () {
      if (!this.selected) {
        wx.showToast({
          title: '请先选择',
          icon: 'none'
        })
      }
      const res = await wx.cloud.callFunction({
        name: 'vote',
        data: {
          optionId: this.selected,
          voteId: this.detail._id
        }
      })
      console.log('提交', res)
    }
  },
  onLoad (e) {
    const _id = e._id
    this.user = wx.getStorageSync('user')
    console.log('onload-user', this.user)
    this.getDetail(_id)
  }
})
</script>

<script type="application/json">
  {
    "navigationBarTitleText": "投票详情",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "usingComponents": {
    }
    // "disableScroll" : true
  }
</script>

<style lang="stylus" scoped>
@import url('../assets/iconfont/iconfont.css')

.main
  .detail
    padding 20rpx
    padding-bottom 130rpx

    &>.info
      border 2rpx solid #f2f2f2
      padding 30rpx 20rpx

      &>.title
        font-size 40rpx
        font-weight bold
        margin-bottom 30rpx

      &>.desc
        color #666
    
    .info-more
      display flex
      justify-content space-between
      color  #999
      font-size 24rpx
      margin 20rpx 0 30rpx

      .creator
        display flex
        align-items center

        .photo
          width 46rpx
          height 46rpx
          border-radius 50%
          background #f8f8f8
          margin-right 10rpx

    .options
      &>.item
        position relative
        margin-bottom 20rpx

        .content
          position relative
          border 2rpx solid #f2f2f2
          border-radius 8rpx
          overflow hidden
          display flex
          
          &>.image
            width 150rpx
            position relative

            image
              width 100%
              height 100%

          &>.info
            padding 20rpx
            .top
              margin-bottom 10rpx
              .title
                font-weight bold
            
            .bottom
              color #666
              font-size 24rpx

          &>.action
            position absolute
            right 20rpx
            top 50%
            margin-top -24rpx
            color #e0e0e0

            i
              font-size 48rpx

            &>.icon-check
              color #66b1f9
        
        .users
          font-size 30rpx
  .submit
    position fixed
    left 50%
    margin-left -120rpx
    bottom 30rpx
    width 240rpx
    height 80rpx
    border-radius 40rpx
    background #40a9ff
    color white
    font-size 32rpx
    font-weight bold
    text-align center
    line-height 80rpx
</style>
