<template>
  <view class="main">
    <div class="loaging" wx:if="{{ !detail }}"></div>
    <view class="detail" wx:else>
      <view class="info-top">
        <text class="date">开始日期: {{ detail.startTime }}</text>
        <status state="{{ detail.state }}" style="margin-right: 20rpx"/>
        <text class="date">截止日期: {{ detail.endTime }}</text>
      </view>
      <!-- PK投票-详情信息 -->
      <view class="info info-pk" wx:if="{{ detail.type === 'pk' }}">
        <text class="title">{{ detail.title }}</text>
        <view class="pkers">
          <view class="option">
            <view class="pker">
              <image src="{{ detail.options[0].image }}" wx:if="{{ detail.options[0].image }}"></image>
              <text class="name">{{ detail.options[0].title }}</text>
            </view>
            <text class="num blue">{{ detail.options[0].users.length }}</text>
          </view>
          <text class="pk">PK</text>
          <view class="option">
            <view class="pker">
              <image src="{{ detail.options[1].image }}" wx:if="{{ detail.options[0].image }}"></image>
              <text class="name">{{ detail.options[1].title }}</text>
            </view>
            <text class="num red">{{ detail.options[1].users.length }}</text>
          </view>
        </view>
        <view class="shape">
          <view class="blue" wx:style="{{ { width: detail.options[0].width } }}"></view>
          <view class="red" wx:style="{{ { width: detail.options[1].width } }}"></view>
        </view>
        <view class="actions" wx:if="{{ !isVoted }}">
          <view class="blue" bindtap="vote(detail.options[0]._id)">
            <i class="iconfont icon-zan"></i>
          </view>
          <view class="red" bindtap="vote(detail.options[1]._id)">
            <i class="iconfont icon-zan"></i>
          </view>
        </view>
        <view class="show-support" wx:if="{{ !detail.anonymous }}">
          <text bindtap="showPopVoter(0)">查看支持者</text>
          <text bindtap="showPopVoter(1)">查看支持者</text>
        </view>
      </view>
      <!-- 普通投票-详情信息 -->
      <view class="info" wx:if="{{ detail.type === 'normal' }}">
        <view class="title">{{ detail.title }}</view>
        <view class="desc">{{ detail.desc }}</view>
      </view>
      <view class="info-bottom">
        <view class="creator">
          <image class="photo" src="{{ detail.creator.avatarUrl }}"></image>
          <text class="name">发起人：{{ detail.creator.nickName }}</text>
        </view>
        <text class="end" style="margin-right: 20rpx" wx:if="{{ detail.anonymous }}">匿名投票</text>
        <!-- <text class="end" style="margin-right: 20rpx">每人最少{{ detail.min }}投票，最多投{{ detail.max }}票</text> -->
      </view>
      <!-- 普通投票-选项信息 -->
      <view class="options" wx:if="{{ detail.type === 'normal' }}">
        <view class="item" wx:for="{{ detail.options }}" wx:key="title">
          <view class="content" bindtap="select(item._id)">
            <view class="image" wx:if="{{ showImage }}">
              <image src="{{ item.image }}" alt="" mode="aspectFill" wx:if="{{ item.image }}"/>
              <view class="image-default" wx:else>
                <i class="iconfont icon-group"></i>
              </view>
            </view>
            <view class="info">
              <view class="top">
                <text class="title">{{ item.title }}</text>
              </view>
              <view class="bottom">
                {{  item.desc }}
              </view>
            </view>
            <view class="action" wx:if="{{ !isVoted && detail.state === 'ing' }}">
              <i class="iconfont icon-check" wx:if="{{ item._id === selected }}"></i>
              <i class="iconfont icon-uncheck" wx:else></i>
            </view>
            <text class="nums" wx:else>{{ item.users.length }}票</text>
          </view>
          <!-- 投票人信息：匿名状态隐藏 -->
          <view class="users" wx:if="{{ !detail.anonymous }}">
            <view class="item" wx:for="{{ item.users }}" wx:if="{{ index < 14 }}" wx:key="avatarUrl">
              <image src="{{ item.avatarUrl }}" mode="aspectFill"></image>
            </view>
            <view class="item" wx:if="{{ item.users.length > 14  }}">
              <i class="iconfont icon-more"></i>
            </view>
          </view>
        </view>
      </view>
      <view class="submit" bindtap="submit" wx:if="{{ !isVoted && detail.type === 'normal' && detail.state === 'ing' }}">提交</view>
    </view>
    <!-- 弹窗-显示投票人信息 -->
    <pop visible="{{ popVoters.visible }}" bind:close="popVotersClose">
      <views class="voter" wx:for="{{ popVoters.data }}">
        <image src="{{ item.avatarUrl }}"></image>
        <text>{{ item.nickName }}</text>
      </views>
    </pop>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
createPage({
  data: {
    detail: null,
    selected: null,
    user: null,
    isVoted: false,
    showImage: false,
    popVoters: {
      visible: false,
      data: []
    }
  },
  methods: {
    async getDetail (_id) {
      const res = await wx.cloud.callFunction({
        name: 'getRecordDetail',
        data: {
          _id
        }
      })
      this.detail = res.result.data
      const options = this.detail.options
      // 判断是否显示图片
      this.showImage = options.find(e => e.image)
      // 判断是否已经投过票
      for (let i = 0; i < options.length; i++) {
        if (this.isVoted) break
        const users = options[i].users
        options[i].width = `${users.length / this.detail.votedTotal * 100}%`
        for (let j = 0; j < users.length; j++) {
          if (users[j].OPENID === this.user.OPENID) {
            this.isVoted = true
            break
          }
        }
      }
      console.log('投票详情：', this.detail)
    },
    select (_id) {
      if (this.isVoted) return
      console.log('selected_id', _id)
      this.selected = _id
    },
    async vote (optionId) {
      wx.showLoading({
        title: '提交中...'
      })
      const res = await wx.cloud.callFunction({
        name: 'vote',
        data: {
          optionId,
          voteId: this.detail._id
        }
      })
      wx.hideLoading()
      console.log('投票结果', res.result)
      if (res.result.success) {
        wx.showToast({
          title: '投票成功',
          icon: 'none'
        })
        this.getDetail(this.detail._id)
      } else {
        wx.showToast({
          title: res.result.message,
          icon: 'error'
        })
      }
    },
    async submit () {
      if (!this.selected) {
        wx.showToast({
          title: '请先选择',
          icon: 'none'
        })
        return
      }
      this.vote(this.selected)
    },
    popVotersClose () {
      this.popVoters.visible = false
    },
    showPopVoter (index) {
      const users = this.detail.options[index].users
      if (users && users.length) {
        this.popVoters.visible = true
        this.popVoters.data = users
      } else {
        wx.showToast({
          title: '没人投票',
          icon: 'none'
        })
      }
    }
  },
  onLoad (e) {
    const user = wx.getStorageSync('user')
    console.log('user', user)
    if (!user) {
      wx.navigateTo({
        url: 'login'
      })
      return
    }
    const _id = e._id
    console.log(this)
    this.user = wx.getStorageSync('user')
    this.getDetail(_id)
  }
})
</script>

<script type="application/json">
  {
    "navigationBarTitleText": "投票详情",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "usingComponents": {
      "status": "../components/status",
      "pop": "../components/pop"
    },
    // "disableScroll" : true
  }
</script>

<style lang="stylus" scoped>
@import url('../assets/iconfont/iconfont.css')

.main
  .detail
    padding 20rpx
    padding-bottom 130rpx

    &>.info
      border 2rpx solid #f2f2f2
      padding 40rpx 20rpx

      &>.title
        font-size 36rpx
        font-weight bold
        margin-bottom 20rpx

      &>.desc
        font-size 28rpx
        color #666

    &>.info-pk
      padding 80rpx 20rpx
      display flex
      flex-direction column
      justify-content center
      align-items center

      .pkers
        display flex
        align-items flex-start
        margin 20rpx 0
        width 100%

        text.pk
          margin 10rpx 80rpx
          color #aaa
          font-weight bold
          font-size 24rpx

        .option
          display flex
          flex-direction column
          align-items center
          width 50%

          .pker
            display flex
            align-items center

            image
              width 60rpx
              height 60rpx
              border-radius 50%
              margin-right 10rpx
          
          .num
            margin-top 20rpx
            font-size 48rpx
            &.blue
              color #43ABFF
            
            &.red
              color #EF4C1D
            
            font-weight bold

      .shape
        position relative
        width 100%
        height 14rpx
        display flex
        border-radius 14rpx 0 14rpx 0
        overflow hidden
        background #f2f2f2


        view
          width 50%
          height 100%

          &.blue
            background #43ABFF
          
          &.red
            background #EF4C1D
      
      .actions
        width 100%
        display flex
        justify-content space-around
        margin-top  60rpx

        view
          width  100rpx
          height 100rpx
          border 2rpx solid #eee
          border-radius 50%
          text-align center
          line-height 100rpx

          i
            font-size 40rpx

          &.blue i
            color #43ABFF
          
          &.red i
            color #EF4C1D
           
      
      .show-support
        margin-top 50rpx
        width 100%
        display flex
        justify-content space-around
        font-size 20rpx

        text
          color #999


    .info-top
      display flex
      justify-content space-between
      margin 20rpx 0 30rpx
      font-size 24rpx

      text
        color #999
    
    .info-bottom
      display flex
      justify-content center
      margin 20rpx 0 30rpx
      font-size 24rpx

      .creator
        display flex
        align-items center
        margin-right 20rpx

        .photo
          width 30rpx
          height 30rpx
          border-radius 50%
          background #f8f8f8
          margin-right 10rpx

      text
        color  #999

    .options
      &>.item
        position relative
        margin-bottom 20rpx

        .content
          position relative
          height 150rpx
          border 2rpx solid #f2f2f2
          border-radius 8rpx
          overflow hidden
          display flex
          align-items center

          
          &>.image
            width 150rpx
            height 100%
            position relative

            image
              width 100%
              height 100%

            .image-default
              background #f2f2f2
              height 100%
              display flex
              align-items center
              justify-content center
              color #999
              i
                font-size 50rpx

          &>.info
            padding 20rpx
            .top
              margin-bottom 10rpx
              
              .title
                font-weight bold
                font-size 30rpx
            
            .bottom
              color #666
              font-size 24rpx

          &>.action
            position absolute
            right 20rpx
            top 50%
            margin-top -24rpx
            color #e0e0e0

            i
              font-size 48rpx

            &>.icon-check
              color #66b1f9
          
          &>.nums
            position absolute
            right: 20rpx
            top: 20rpx
            font-size 24rpx
            color #666
        
        .users
          font-size 30rpx
          display flex
          flex-wrap wrap
          position relative

          .item
            position relative
            margin-top 10rpx
            overflow hidden
            border-radius 50%
            width 5vw
            height 5vw
            background #f2f2f2

            &:not(:last-child)
              margin-right 10rpx

            image
              width 100%
              height 100%
    
  .voter
    display flex
    aligin-items center
    image
      width 60rpx
      height 60rpx 
      border-radius 50%
      margin-right 10rpx
    
    text
      line-height 60rpx

  .submit
    position fixed
    left 50%
    margin-left -120rpx
    bottom 30rpx
    width 240rpx
    height 80rpx
    border-radius 40rpx
    background #40a9ff
    color white
    font-size 32rpx
    font-weight bold
    text-align center
    line-height 80rpx
</style>
